# Serializr

./: README  pom.xml  serializr.ipr
serializr-parser/: pom.xml
serializr-parser/src/main/antlr3/serializr/grammar/: Serializr.g
serializr-parser/src/main/java/serializr/ast/: CollectionTypeRefNode.java  CompexTypeRefNode.java  DefaultNode.java  FieldNode.java  ModifierNode.java  Node.java  PrimitiveTypeRefNode.java  QualifiedNameNode.java  RoleNode.java  RoleRefNode.java  SequenceNode.java  SerializrToken.java  TranslationUnitNode.java  TreeAdaptor.java  TreeChildrenIterable.java  TreeChildrenIterator.java  TypeParsingEventListener.java  TypeRefNode.java
serializr-parser/src/main/java/serializr/parser/: DefaultErrorReporter.java  ErrorReporter.java  ModelCreationException.java  ModelFactory.java  ParserFactory.java  TypeComparator.java  TypeLookup.java  TypeResolutionException.java  TypeResolver.java
serializr-parser/src/main/java/serializr/typesystem/: Builtins.java  CollectionType.java  Field.java  PrimitiveType.java  Role.java  RoleRef.java  Sequence.java  SerializrPackage.java  TranslationUnit.java  Type.java  TypeMatch.java  TypeRef.java
serializr-parser/src/test/java/serializr/ast/: CollectionTypeRefNodeTest.java  CompexTypeRefNodeTest.java  FieldNodeTest.java  GrammarAssert.java  GrammarTest.java  GrammarUtil.java  PrimitiveTypeRefNodeTest.java  RoleNodeTest.java  RoleRefNodeTest.java  SequenceNodeTest.java  TranslationUnitNodeTest.java
serializr-parser/src/test/java/serializr/grammar/: GrammarTest.java
(+13 files in other folders)
